<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Creating a collection: howto &#8211; Micronaut Modified So Simple Theme</title>
<meta name="description" content="Collections is a very handy jekyll feature. It helps
">
<meta name="keywords" content="Collections">
<meta name="author" content="Author1" />
<!-- Twitter Cards -->
<meta name="twitter:title" content="Creating a collection: howto"/>
<meta name="twitter:description" content="Collections is a very handy jekyll feature. It helps"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="http://localhost:4001/images/site-logo.svg"/>
<!-- Open Graph -->
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Creating a collection: howto"/>
<meta property="og:description" content="Collections is a very handy jekyll feature. It helps"/>
<meta property="og:url" content="http://localhost:4001/blog/how-to-setup-collections/"/>
<meta property="og:site_name" content="Micronaut Modified So Simple Theme"/>
<meta property="og:image" content="http://localhost:4001/images/site-logo.svg" />
<meta property="og:image:url" content="http://localhost:4001/images/site-logo.svg" />
<meta property="article:author" content="Author1">
<meta property="article:published_time" content="2018-12-05T04:30:50+01:00"/>
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="Collections"/>
<link rel="canonical" href="http://localhost:4001/blog/how-to-setup-collections/">
<link href="http://localhost:4001/feed.xml" type="application/atom+xml" rel="alternate" title="Micronaut Modified So Simple Theme All Posts Feed">
<link href="http://localhost:4001/feed.blog.xml" type="application/atom+xml" rel="alternate" title="Micronaut Modified So Simple Theme Blog Feed">
<link href="http://localhost:4001/feed.music.xml" type="application/atom+xml" rel="alternate" title="Micronaut Modified So Simple Theme Music Feed">
<link href="http://localhost:4001/feed.stories.xml" type="application/atom+xml" rel="alternate" title="Micronaut Modified So Simple Theme Stories Feed">
<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href='https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
<meta http-equiv="cleartype" content="on">
<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>
<!-- Navigation bar -->
<script src="/assets/js/vendor/classie.js"></script>
<script src="/assets/js/vendor/gnmenu.js"></script>
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4001/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4001/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4001/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4001/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4001/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4001/images/apple-touch-icon-144x144-precomposed.png">
</head>
<body id="post">
<ul id="gn-menu" class="gn-menu-main no-print">
    <li class="gn-trigger">
        <div id="nav-icon" class="gn-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav role="navigation" class="gn-menu-wrapper">
            <div class="gn-scroller">
                <ul class="gn-menu">
                <!-- submenu example -->
                <!--<li>
                        <a class="gn-icon fa-" href="" ></a>
                        <ul class="gn-submenu">
                            <li><a class="gn-icon gn-icon-illustrator">Illustrations</a></li>
                            <li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
                        </ul>
                    </li>-->
                    <li><a class="gn-icon fa-info" href="/about/" >About</a></li>
                    <li><a class="gn-icon fa-pencil" href="/blog/" >Blog</a></li>
                    <li><a class="gn-icon fa-music" href="/music/" >Music</a></li>
                    <li><a class="gn-icon fa-book" href="/stories/" >Stories</a></li>
                    <li><a class="gn-icon fa-tags" href="/tags/" >Tags</a></li>
                    <li><a class="gn-icon fa-link" href="/links/" >Links</a></li>
                    <li><a class="gn-icon fa-search" href="/search/" >Search</a></li>
                  <li><a class="gn-icon fa-rss" href="/feed.xml" title="Atom/RSS feed">Feed</a></li>
                </ul>
            </div>
        </nav>
    </li>
    <li><a href="/blog">blog</a></li>
    <li><a class="codrops-icon fa-rss" href="/feed.blog.xml" target="_blank" title="blog rss feed" rel="rss"><span>Subscribe</span></a></li>
    <li><a class="codrops-icon fa-long-arrow-left" href="/post%20formats/post-video-youtube/" title="Post: Video (YouTube)" rel="prev"><span>Previous</span></a></li>
    <li><a class="codrops-icon gn-icon-next" href="/blog/organizing-your-data/" title="Organizing your data" rel="next"><span>Next</span></a></li>
    <li><a class="codrops-icon fa-home" href="/"><span>Home</span></a></li>
</ul>
<!-- /.masthead-->
<div id="main" role="main">
  <article class="hentry">
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
         <i class="fa fa-tags"></i>&nbsp;<li><a href="http://localhost:4001/tags/#Collections" title="Pages tagged as Collections">Collections</a></li>
        </ul>
          <h1 class="entry-title">Creating a collection: howto
</h1>
      </header>
      <footer class="entry-meta">
        <span class="no-print" style="float: right; padding-right: 0px; margin-right: 0px;">
	<span><a class="social-share" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4001/blog/how-to-setup-collections/" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
	<span style="padding-left: 5px;"><a class="social-share" href="https://twitter.com/intent/tweet?hashtags=Collections&amp;text=Creating%20a%20collection:%20howto&amp;url=http://localhost:4001/blog/how-to-setup-collections/&amp;via=" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>	
	<span style="padding-left: 5px;"><a class="social-share" href="https://plus.google.com/share?url=http://localhost:4001/blog/how-to-setup-collections/" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
</span>
        <span class="author vcard">By <span class="fn">Author1</span></span>
        <span class="entry-date date published" title="Published on Wed, 05 Dec 2018 04:30:50 +0100"><time datetime="2018-12-05T04:30:50+01:00"><i class="fa fa-calendar-o"></i>&nbsp;&nbsp;December 05, 2018</time></span>
        <span class="entry-readingtime" title="863 words"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;5 min. reading </span>
      </footer>
      <div class="entry-content">
        <p>Collections is a very handy jekyll feature. It helps</p>
<p>In the following we shall describe the steps required in order to create a Jekyll collection. We have created <a href="/animals" target="_blank">a collection of animals</a> for demo purposes.</p>
<h4 id="1-in-the-docscollections-folder-create-a-markdown-file-and-give-it-any-name-you-like-preferably-same-as-your-collection-name-eg-animalsmd">1. In the <kbd>/docs/collections/</kbd> folder, create a markdown file and give it any name you like, preferably same as your collection name (e.g. <kbd>animals.md</kbd>).</h4>
<p>This file is meant to aggregate and present all collection items.</p>
<p>In its yaml front-matter, specify the layout as <kbd>collection</kbd>, and declare the name of the collection (e.g. <kbd>animals</kbd>). Optionally you may specify the permalink in which the collection will be available, typically same as the collection name.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">collection</span>
<span class="na">collection</span><span class="pi">:</span> <span class="s2">"</span><span class="s">animals"</span>
<span class="na">title</span><span class="pi">:</span> <span class="s2">"</span><span class="s">A</span><span class="nv"> </span><span class="s">collection</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">animals"</span>
<span class="na">permalink</span><span class="pi">:</span> <span class="s">/animals/</span>
<span class="nn">---</span>    
</code></pre></div></div>
<p class="notice--info"><strong>Tip:</strong> The collection page will appear automatically as link in the site’s navigation menu of each collection item. The previous and next arrows will navigate through the collection items.</p>
<p>You may add any additional content you like, which will be displayed before the list of items.</p>
<h4 id="2-create-a-folder-inside-the-documents-docs-folder-and-name-it-as-per-your-collection-name-prefixed-with-underscore-eg-_animals">2. Create a folder inside the documents (docs) folder and name it as per your collection name prefixed with underscore (e.g. <kbd>_animals</kbd>).</h4>
<p>This folder is where the collection files (.md) should be stored (each file corresponds to an individual collection item).</p>
<h4 id="3-add-markdown-files-for-each-collection-item">3. Add markdown files for each collection item.</h4>
<p>The filenames are not relevant, other than to just keep a track on where each item is declared.</p>
<p>In the yaml front-matter of each collection item, specify the <kbd>layout name</kbd> (see step 4) and a <kbd>title</kbd>. Optionally, include whatever attributes are necessary to describe your  collection items. These attributes will be ignored by default, unless your collection item template use them for display (see step 4).</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">animal</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">Cormorant</span>
<span class="na">class</span><span class="pi">:</span> <span class="s">Aves</span>
<span class="na">family</span><span class="pi">:</span> <span class="s">Phalacrocoracidae</span>
<span class="na">image</span><span class="pi">:</span>
  <span class="na">feature</span><span class="pi">:</span>
  <span class="na">credit</span><span class="pi">:</span> <span class="s">pexels.com</span>
  <span class="na">creditlink</span><span class="pi">:</span>
  <span class="na">thumbnail</span><span class="pi">:</span> <span class="s">images.pexels.com/photos/760629/pexels-photo-760629.jpeg</span>
<span class="nn">---</span>
</code></pre></div></div>
<p>If you don’t want a particular layout, you can make use of the default <kbd>page</kbd> layout; in this case, the collection item will be rendered as a normal page.</p>
<p>You may add any additional content you like, which will be displayed according to the layout that you will create in step 4. You should create as many markdown files as your collection items. It is not necessary to specify any creation date (as required in posts), as this is not needed by jekyll.</p>
<p class="notice--info"><strong>Tip:</strong> Although a thumbnail or a feature image is not necessary to render the collection item page, it is nice to declare one, so that the collection page to display the item thumbnail properly. If you don’t do so, your site’s logo will be used.</p>
<h4 id="4-in-_layouts-folder-create-a-new-layout-for-your-collection-items">4. In <kbd>_layouts</kbd> folder, create a new layout for your collection items.</h4>
<p>It makes more sense to have a dedicated layout for your collection items. Such a layout should inherit from the <kbd>page</kbd> layout, as each collection item is actually a page and not a post.</p>
<p>You may decide whether to use this layout for all, or use a different layout for each of your collections. Since collections are meant to be different from each other, it makes sense to define a layout per collection, and call the layout file similar to your collection name (e.g. <kbd>animal.html</kbd>).</p>
<p>Here is the layout used for the animals collection items:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: page
---
<span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"animal"</span><span class="nt">&gt;</span>
  
    {% if page.image.thumbnail %}
    {% assign imageUrl = 'https://' | append: page.image.thumbnail %}
    <span class="nt">&lt;figure&gt;</span>
        <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"{{ imageUrl }}"</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">"{{ imageUrl }}"</span> <span class="na">alt=</span><span class="s">"Photo of a {{ page.title | downcase }}"</span><span class="nt">&gt;&lt;/a&gt;</span>
        {% if page.image.credit %}
        <span class="nt">&lt;figcaption&gt;&lt;a</span> <span class="na">href=</span><span class="s">"{{ imageUrl }}"</span> <span class="na">title=</span><span class="s">"{{ imageUrl }}"</span><span class="nt">&gt;</span>Credits: {{ page.image.credit }}<span class="nt">&lt;/a&gt;</span>.<span class="nt">&lt;/figcaption&gt;</span>
        {% endif %}
    <span class="nt">&lt;/figure&gt;</span>
  {% endif %}

  <span class="nt">&lt;h5&gt;</span>Class : {{ page.class }}<span class="nt">&lt;/h5&gt;</span>
  <span class="nt">&lt;h5&gt;</span>Family: {{ page.family }}<span class="nt">&lt;/h5&gt;</span>
  <span class="nt">&lt;h5&gt;</span>Description<span class="nt">&lt;/h5&gt;</span>
  
  <span class="nt">&lt;div&gt;</span>
    {{ content }}
  <span class="nt">&lt;/div&gt;</span>
 
<span class="nt">&lt;/article&gt;</span>
</code></pre></div></div>
<p>The layout parses the attributes defined in each collection item and renders them as specified. You need some basic knowledge of <kbd>html</kbd> and perhaps <kbd>liquid</kbd> to achieve this.</p>
<h4 id="5-declare-the-collection-in-your-_configyml">5. Declare the collection in your <kbd>_config.yml</kbd>.</h4>
<p>This is needed by Jekyll. Not doing so, your collection will be ignored.</p>
<p>In the following example, two collections are defined, namely <kbd>animals</kbd> and <kbd>books</kbd>.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">collections</span><span class="pi">:</span>
  <span class="na">animals</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">permalink</span><span class="pi">:</span> <span class="s">/:collection/:path</span>
  <span class="na">books</span><span class="pi">:</span>
    <span class="na">output</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">permalink</span><span class="pi">:</span> <span class="s">/:collection/:path</span>    
</code></pre></div></div>
<h4 id="6-add-the-new-collection-to-the-sites-main-menu-navigation-or-wherever">6. Add the new collection to the site’s main menu (navigation) or wherever.</h4>
<p>Collections (similar to pages) are not posts, and therefore are not displayed in the post lists. In order to be accessed, the collection page (see step 1) needs to be included in either your sites menu (edit <kbd>_data/navigation.yml</kbd> accordingly), or anywhere else you think is proper.</p>
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top" class="right"><a href="#post"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->
<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
<span>&copy; 2013-2019 Site Name.<br/>Last update on Mon, 15 Apr 2019 11:47:04 +0200</span>
<div class="social-icons">
  <a class="social-share" href="http://localhost:4001/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss fa-2x"></i></a>
</div><!-- /.social-icons -->
<span>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; the <a href="https://github.com/TheMicronaut/micronaut-theme" rel="nofollow">Modified So Simple Theme</a>.<br/>Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License.</a><br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a></span>
  </footer>
</div><!-- /.footer-wrapper -->
<script type="text/javascript">
    var BASE_URL = 'http://localhost:4001';
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };  
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4001/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
/* Check the location of each 'invisible' element and make visible if needed*/
function ShowInvisibleElements() {
        $('.invisible').each( function(i) {
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.35);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				var thisIsIframe = $(this).is("iframe");
				var thisIsImg = $(this).is("img");
				if (thisIsIframe || thisIsImg) {
					/* 1.a  object is a lazy source, load it*/
					if ($(this).data('src')) {
						$(this).prop('src', $(this).data('src')).data('src', false);
					}				
				} else {
					/* 1.b object contains lazy sources, find them and load them*/
					var $iframe=$(this).find('iframe');
					if ($iframe.data('src')) { // only do it once per iframe
						$iframe.prop('src', $iframe.data('src')).data('src', false);
					}
					var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
						if ($(this).data('src')) { // only do it once per image
							$(this).prop('src', $(this).data('src')).data('src', false);
						}
					});
				}
				/* 2. fade-in the object  and remove the invisible class*/
                $(this).animate({'opacity':'1'}, 500);
				/* 3. remove the invisible class*/
				$(this).removeClass("invisible");
            } else {
			    /*invisible object not completely visible; thus, ignore the remaining invisible items.*/
                return;
            }
        });
}
$(document).ready(function() {
	/* Hide the 'back-top' element */
	$("#back-top").hide();
	ShowInvisibleElements();
   /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        ShowInvisibleElements();
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(0);
		} else {
			$('#back-top').fadeOut(0);
		}		
    });
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>
<!-- Replace missing images -->
<script type="text/javascript">
    $('img').error(function(){
    $(this).attr('src', '/images/Image_Not_Found.png');
	var alttext = $(this).attr('alt');
    $(this).attr('title', 'Image ['+alttext+'] Not Found.');
});
</script>
<!-- menu button -->
<script type="text/javascript">
    new gnMenu( document.getElementById( 'gn-menu' ) );
</script>
<!-- xml data load -->
</body>
</html>
