<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Markup: Syntax Highlighting &#8211; Micronaut Modified So Simple Theme</title>
<meta name="description" content="Post displaying the various ways one can highlight code blocks with Jekyll. Some options include standard Markdown, GitHub Flavored Markdown, and Jekyll's `{% highlight %}` tag.">
<meta name="keywords" content="Markup">
<meta name="author" content="Author1" />
<!-- Twitter Cards -->
<meta name="twitter:title" content="Markup: Syntax Highlighting"/>
<meta name="twitter:description" content="Post displaying the various ways one can highlight code blocks with Jekyll. Some options include standard Markdown, GitHub Flavored Markdown, and Jekyll’s {% highlight %} tag."/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:image" content="http://localhost:4001/images/site-logo.svg"/>
<!-- Open Graph -->
<meta property="og:locale" content="en_US"/>
<meta property="og:type" content="article"/>
<meta property="og:title" content="Markup: Syntax Highlighting"/>
<meta property="og:description" content="Post displaying the various ways one can highlight code blocks with Jekyll. Some options include standard Markdown, GitHub Flavored Markdown, and Jekyll’s {% highlight %} tag."/>
<meta property="og:url" content="http://localhost:4001/blog/markup-syntax-highlighting/"/>
<meta property="og:site_name" content="Micronaut Modified So Simple Theme"/>
<meta property="og:image" content="http://localhost:4001/images/site-logo.svg" />
<meta property="og:image:url" content="http://localhost:4001/images/site-logo.svg" />
<meta property="article:author" content="Author1">
<meta property="article:published_time" content="2013-08-16T14:08:50+02:00"/>
<meta property="article:section" content="blog"/>
<meta property="article:tag" content="Markup"/>
<link rel="canonical" href="http://localhost:4001/blog/markup-syntax-highlighting/">
<link href="http://localhost:4001/feed.xml" type="application/atom+xml" rel="alternate" title="Micronaut Modified So Simple Theme All Posts Feed">
<link href="http://localhost:4001/feed.blog.xml" type="application/atom+xml" rel="alternate" title="Micronaut Modified So Simple Theme Blog Feed">
<link href="http://localhost:4001/feed.music.xml" type="application/atom+xml" rel="alternate" title="Micronaut Modified So Simple Theme Music Feed">
<link href="http://localhost:4001/feed.stories.xml" type="application/atom+xml" rel="alternate" title="Micronaut Modified So Simple Theme Stories Feed">
<!-- https://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<!-- Webfonts -->
<link href='https://fonts.googleapis.com/css?family=Philosopher:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
<meta http-equiv="cleartype" content="on">
<!-- Modernizr -->
<script src="/assets/js/vendor/modernizr-2.7.1.custom.min.js"></script>
<!-- Navigation bar -->
<script src="/assets/js/vendor/classie.js"></script>
<script src="/assets/js/vendor/gnmenu.js"></script>
<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://localhost:4001/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://localhost:4001/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://localhost:4001/images/apple-touch-icon-precomposed.png">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://localhost:4001/images/apple-touch-icon-72x72-precomposed.png">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://localhost:4001/images/apple-touch-icon-114x114-precomposed.png">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4001/images/apple-touch-icon-144x144-precomposed.png">
</head>
<body id="post">
<ul id="gn-menu" class="gn-menu-main no-print">
    <li class="gn-trigger">
        <div id="nav-icon" class="gn-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav role="navigation" class="gn-menu-wrapper">
            <div class="gn-scroller">
                <ul class="gn-menu">
                <!-- submenu example -->
                <!--<li>
                        <a class="gn-icon fa-" href="" ></a>
                        <ul class="gn-submenu">
                            <li><a class="gn-icon gn-icon-illustrator">Illustrations</a></li>
                            <li><a class="gn-icon gn-icon-photoshop">Photoshop files</a></li>
                        </ul>
                    </li>-->
                    <li><a class="gn-icon fa-info" href="/about/" >About</a></li>
                    <li><a class="gn-icon fa-pencil" href="/blog/" >Blog</a></li>
                    <li><a class="gn-icon fa-music" href="/music/" >Music</a></li>
                    <li><a class="gn-icon fa-book" href="/stories/" >Stories</a></li>
                    <li><a class="gn-icon fa-tags" href="/tags/" >Tags</a></li>
                    <li><a class="gn-icon fa-link" href="/links/" >Links</a></li>
                    <li><a class="gn-icon fa-search" href="/search/" >Search</a></li>
                  <li><a class="gn-icon fa-rss" href="/feed.xml" title="Atom/RSS feed">Feed</a></li>
                </ul>
            </div>
        </nav>
    </li>
    <li><a href="/blog">blog</a></li>
    <li><a class="codrops-icon fa-rss" href="/feed.blog.xml" target="_blank" title="blog rss feed" rel="rss"><span>Subscribe</span></a></li>
    <li><a class="codrops-icon fa-long-arrow-left" href="/stories/code-highlighting-post/" title="Syntax Highlighting Post" rel="prev"><span>Previous</span></a></li>
    <li><a class="codrops-icon gn-icon-next" href="/stories/author-override/" title="Override Author Byline Test Post" rel="next"><span>Next</span></a></li>
    <li><a class="codrops-icon fa-home" href="/"><span>Home</span></a></li>
</ul>
<!-- /.masthead-->
<div id="main" role="main">
  <article class="hentry">
    <div class="entry-wrapper">
      <header class="entry-header">
        <ul class="entry-tags">
         <i class="fa fa-tags"></i>&nbsp;<li><a href="http://localhost:4001/tags/#Markup" title="Pages tagged as Markup">Markup</a></li>
        </ul>
          <h1 class="entry-title">Markup: Syntax Highlighting
</h1>
      </header>
      <footer class="entry-meta">
        <span class="no-print" style="float: right; padding-right: 0px; margin-right: 0px;">
	<span><a class="social-share" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4001/blog/markup-syntax-highlighting/" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
	<span style="padding-left: 5px;"><a class="social-share" href="https://twitter.com/intent/tweet?hashtags=Markup&amp;text=Markup:%20Syntax%20Highlighting&amp;url=http://localhost:4001/blog/markup-syntax-highlighting/&amp;via=" title="Share on Twitter" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>	
	<span style="padding-left: 5px;"><a class="social-share" href="https://plus.google.com/share?url=http://localhost:4001/blog/markup-syntax-highlighting/" title="Share on Google+" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
</span>
        <span class="author vcard">By <span class="fn">Author1</span></span>
        <span class="entry-date date published" title="Published on Fri, 16 Aug 2013 14:08:50 +0200"><time datetime="2013-08-16T14:08:50+02:00"><i class="fa fa-calendar-o"></i>&nbsp;&nbsp;August 16, 2013</time></span>
        <span class="entry-readingtime" title="573 words"><i class="fa fa-clock-o"></i>&nbsp;&nbsp;2 min. reading </span>
      </footer>
      <div class="entry-content">
        <p>Syntax highlighting is a feature that displays source code, in different colors and fonts according to the category of terms. This feature facilitates writing in a structured language such as a programming language or a markup language as both structures and syntax errors are visually distinct. Highlighting does not affect the meaning of the text itself; it is intended only for human readers.<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></p>
<h2 id="gfm-code-blocks">GFM Code Blocks</h2>
<p>GitHub Flavored Markdown <a href="https://help.github.com/articles/creating-and-highlighting-code-blocks/">fenced code blocks</a> are supported by default with Jekyll. You may need to update your <code class="highlighter-rouge">_config.yml</code> file to enable them if you’re using an older version.</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">kramdown</span><span class="pi">:</span>
  <span class="na">input</span><span class="pi">:</span> <span class="s">GFM</span>
</code></pre></div></div>
<p>Here’s an example of a CSS code snippet written in GFM:</p>
<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#container</span> <span class="p">{</span>
  <span class="nl">float</span><span class="p">:</span> <span class="nb">left</span><span class="p">;</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span> <span class="m">-240px</span> <span class="m">0</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">100%</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Yet another code snippet for demonstration purposes:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">TagIndex</span> <span class="o">&lt;</span> <span class="no">Page</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">dir</span><span class="p">,</span> <span class="n">tag</span><span class="p">)</span>
      <span class="vi">@site</span> <span class="o">=</span> <span class="n">site</span>
      <span class="vi">@base</span> <span class="o">=</span> <span class="n">base</span>
      <span class="vi">@dir</span> <span class="o">=</span> <span class="n">dir</span>
      <span class="vi">@name</span> <span class="o">=</span> <span class="s1">'index.html'</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">process</span><span class="p">(</span><span class="vi">@name</span><span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">read_yaml</span><span class="p">(</span><span class="no">File</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s1">'_layouts'</span><span class="p">),</span> <span class="s1">'tag_index.html'</span><span class="p">)</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'tag'</span><span class="p">]</span> <span class="o">=</span> <span class="n">tag</span>
      <span class="n">tag_title_prefix</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">config</span><span class="p">[</span><span class="s1">'tag_title_prefix'</span><span class="p">]</span> <span class="o">||</span> <span class="s1">'Tagged: '</span>
      <span class="n">tag_title_suffix</span> <span class="o">=</span> <span class="n">site</span><span class="p">.</span><span class="nf">config</span><span class="p">[</span><span class="s1">'tag_title_suffix'</span><span class="p">]</span> <span class="o">||</span> <span class="s1">'&amp;#8211;'</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'title'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"</span><span class="si">#{</span><span class="n">tag_title_prefix</span><span class="si">}#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">"</span>
      <span class="nb">self</span><span class="p">.</span><span class="nf">data</span><span class="p">[</span><span class="s1">'description'</span><span class="p">]</span> <span class="o">=</span> <span class="s2">"An archive of posts tagged </span><span class="si">#{</span><span class="n">tag</span><span class="si">}</span><span class="s2">."</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div></div>
<h2 id="jekyll-highlight-liquid-tag">Jekyll Highlight Liquid Tag</h2>
<p>Jekyll also has built-in support for syntax highlighting of code snippets using either Rouge or Pygments, using a dedicated Liquid tag as follows:</p>
<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">highlight</span><span class="w"> </span>scss<span class="w"> </span><span class="p">%}</span>
.highlight {
  margin: 0;
  padding: 1em;
  font-family: $monospace;
  font-size: $type-size-7;
  line-height: 1.8;
}
<span class="p">{%</span><span class="w"> </span><span class="nt">endhighlight</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>
<p>And the output will look like this:</p>
<figure class="highlight"><pre><code class="language-scss" data-lang="scss"><span class="nc">.highlight</span> <span class="p">{</span>
  <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
  <span class="nl">font-family</span><span class="p">:</span> <span class="nv">$monospace</span><span class="p">;</span>
  <span class="nl">font-size</span><span class="p">:</span> <span class="nv">$type-size-7</span><span class="p">;</span>
  <span class="nl">line-height</span><span class="p">:</span> <span class="m">1</span><span class="mi">.8</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>
<h2 id="code-blocks-in-lists">Code Blocks in Lists</h2>
<p>Indentation matters. Be sure the indent of the code block aligns with the first non-space character after the list item marker (e.g., <code class="highlighter-rouge">1.</code>). Usually this will mean indenting 3 spaces instead of 4.</p>
<ol>
  <li>Do step 1.</li>
  <li>
    <p>Now do this:</p>
    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span>
</code></pre></div>    </div>
  </li>
  <li>Now you can do this.</li>
</ol>
<h2 id="github-gist-embed">GitHub Gist Embed</h2>
<p>GitHub Gist embeds can also be used:</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://gist.github.com/mmistakes/77c68fbb07731a456805a7b473f47841.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>
<p>Which outputs as:</p>
<script src="https://gist.github.com/mmistakes/77c68fbb07731a456805a7b473f47841.js"></script>
<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="http://en.wikipedia.org/wiki/Syntax_highlighting">http://en.wikipedia.org/wiki/Syntax_highlighting</a> <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
  <p id="back-top" class="right"><a href="#post"><i class="fa fa-angle-double-up no-print"></i></a></p>
</div><!-- /#main -->
<div class="footer-wrapper">
  <footer role="contentinfo" class="entry-wrapper">
<span>&copy; 2013-2019 Site Name.<br/>Last update on Mon, 15 Apr 2019 11:47:04 +0200</span>
<div class="social-icons">
  <a class="social-share" href="http://localhost:4001/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss fa-2x"></i></a>
</div><!-- /.social-icons -->
<span>Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; the <a href="https://github.com/TheMicronaut/micronaut-theme" rel="nofollow">Modified So Simple Theme</a>.<br/>Except where otherwise noted, content on this site is licensed under a<br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons International License.</a><br/><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="/images/licensebuttons-by-nc-sa.svg" /></a></span>
  </footer>
</div><!-- /.footer-wrapper -->
<script type="text/javascript">
    var BASE_URL = 'http://localhost:4001';
    var isMobile = {
        Android: function() {
            return navigator.userAgent.match(/Android/i);
        },
        BlackBerry: function() {
            return navigator.userAgent.match(/BlackBerry/i);
        },
        iOS: function() {
            return navigator.userAgent.match(/iPhone|iPad|iPod/i);
        },
        Opera: function() {
            return navigator.userAgent.match(/Opera Mini/i);
        },
        Windows: function() {
            return navigator.userAgent.match(/IEMobile/i);
        },
        any: function() {
            return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
        }
    };  
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="http://localhost:4001/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="/assets/js/scripts.min.js"></script>
<!-- Scroll effect for invisible & lazy elements -->
<script type="text/javascript">
/* Check the location of each 'invisible' element and make visible if needed*/
function ShowInvisibleElements() {
        $('.invisible').each( function(i) {
			var middle_of_object = $(this).offset().top + ($(this).outerHeight()  * 0.35);
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is half visible in the window... */
            if( bottom_of_window > middle_of_object ) { 
				var thisIsIframe = $(this).is("iframe");
				var thisIsImg = $(this).is("img");
				if (thisIsIframe || thisIsImg) {
					/* 1.a  object is a lazy source, load it*/
					if ($(this).data('src')) {
						$(this).prop('src', $(this).data('src')).data('src', false);
					}				
				} else {
					/* 1.b object contains lazy sources, find them and load them*/
					var $iframe=$(this).find('iframe');
					if ($iframe.data('src')) { // only do it once per iframe
						$iframe.prop('src', $iframe.data('src')).data('src', false);
					}
					var $img=$(this).find('img').each(function (index, element) { // do it for each nested image
						if ($(this).data('src')) { // only do it once per image
							$(this).prop('src', $(this).data('src')).data('src', false);
						}
					});
				}
				/* 2. fade-in the object  and remove the invisible class*/
                $(this).animate({'opacity':'1'}, 500);
				/* 3. remove the invisible class*/
				$(this).removeClass("invisible");
            } else {
			    /*invisible object not completely visible; thus, ignore the remaining invisible items.*/
                return;
            }
        });
}
$(document).ready(function() {
	/* Hide the 'back-top' element */
	$("#back-top").hide();
	ShowInvisibleElements();
   /* Every time the window is scrolled ... */
    $(window).scroll( function() {
        ShowInvisibleElements();
		/* Show or hide the back-top element */
		if ($(this).scrollTop() > 500) {
			$('#back-top').fadeIn(0);
		} else {
			$('#back-top').fadeOut(0);
		}		
    });
	/* Scroll to top */
	$(function () {
		/* scroll body to 0px on click */
		$('#back-top a').click(function () {
			$('body,html').animate({
				scrollTop: 0
			}, 400);
			return false;
		});
	});	
});
</script>
<!-- Toggle Comments -->
<script type="text/javascript">
$( "#comments" ).click(function() {
  $( "#comments-wrap" ).slideToggle( "slow", function() {
    // Animation complete.
  });
});
</script>
<!-- Replace missing images -->
<script type="text/javascript">
    $('img').error(function(){
    $(this).attr('src', '/images/Image_Not_Found.png');
	var alttext = $(this).attr('alt');
    $(this).attr('title', 'Image ['+alttext+'] Not Found.');
});
</script>
<!-- menu button -->
<script type="text/javascript">
    new gnMenu( document.getElementById( 'gn-menu' ) );
</script>
<!-- xml data load -->
</body>
</html>
